{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--package",
				"fat_piggy_bank",
				"--bin",
				"fat_piggy_bank"
			],
			"env": {
				"RUST_BACKTRACE": "short",
				"COMMAND_MODE": "unix2003",
				"HOME": "/Users/vasta",
				"LOGNAME": "vasta",
				"MallocNanoZone": "0",
				"ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
				"PATH": "/Users/vasta/Documents/google-cloud-sdk/bin:/Library/Frameworks/Python.framework/Versions/3.12/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/usr/local/share/dotnet:/Users/vasta/.dotnet/tools:/Users/vasta/.cargo/bin:/opt/homebrew/bin:/opt/homebrew/bin",
				"PWD": "/",
				"SHELL": "/bin/zsh",
				"SHLVL": "0",
				"SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.pHo4uYTapw/Listeners",
				"TMPDIR": "/var/folders/z0/lqyfjqlx2g17wn21fvbsdv3r0000gn/T/",
				"USER": "vasta",
				"VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
				"VSCODE_CODE_CACHE_PATH": "/Users/vasta/Library/Application Support/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685",
				"VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
				"VSCODE_CWD": "/",
				"VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
				"VSCODE_IPC_HOOK": "/Users/vasta/Library/Application Support/Code/1.89-main.sock",
				"VSCODE_NLS_CONFIG": "{\"locale\":\"en-gb\",\"osLocale\":\"en-cz\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
				"VSCODE_PID": "8676",
				"XPC_FLAGS": "0x0",
				"XPC_SERVICE_NAME": "application.com.microsoft.VSCode.13867162.13867168",
				"_": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
				"__CFBundleIdentifier": "com.microsoft.VSCode",
				"__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
				"ELECTRON_RUN_AS_NODE": "1",
				"APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "1"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: run fat_piggy_bank"
		}
	]
}